# CleanArchitecture

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/baseproject/common/base/: BaseViewModel.kt  Event.kt
app/src/main/java/com/android/baseproject/ui/fragment/: HomeFragment.kt
app/src/main/java/com/android/baseproject/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
data/: build.gradle
data/src/androidTest/java/com/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/android/data/api/: DummyApi.kt  DummyApiProvider.kt
data/src/main/java/com/android/data/common/: DataConstants.kt
data/src/main/java/com/android/data/data/: DummyData.kt
data/src/main/java/com/android/data/mapper/: Mapper.kt
data/src/main/java/com/android/data/repository/: DummyRepositoryImpl.kt
data/src/main/java/com/android/data/room/dao/: BaseDao.kt  DummyRoomDao.kt
data/src/main/java/com/android/data/room/db/: MyDatabase.kt
data/src/main/java/com/android/data/room/entity/: DummyRoomEntity.kt
data/src/main/java/com/android/data/source/: DummyDataSource.kt  DummyDataSourceImpl.kt
domain/: build.gradle
domain/src/main/java/com/android/domain/common/usecase/: ObservableUseCase.kt  ObservableUseCaseWithParam.kt  SingleUseCase.kt  SingleUseCaseWithParam.kt
domain/src/main/java/com/android/domain/entity/: DummyEntity.kt
domain/src/main/java/com/android/domain/repository/: DummyRepository.kt
domain/src/main/java/com/android/domain/usecase/: DummyObservableUseCase.kt  DummySingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/src/main/java/com/android/baseproject/: MyApplication.kt
presentation/src/main/java/com/android/baseproject/common/base/: BaseFragment.kt
presentation/src/main/java/com/android/baseproject/di/: Injector.kt
presentation/src/main/java/com/android/baseproject/ui/: MainActivity.kt
presentation/src/main/java/com/android/baseproject/vm/: MainViewModelFactory.kt
presentation/src/main/res/layout/: toolbar.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: dimens.xml
presentation/src/test/java/com/android/baseproject/: ExampleUnitTest.kt
