ext {
    def room_version = '2.2.5'
    def rxjava_version = '2.2.20'
    def rxandroid_version = '2.1.1'
    def retrofit2_version = '2.9.0'
    def retrofit2_rxjava2_version = '2.9.0'
    def gson_version = '2.9.0'
    def okhttp_version = '4.9.0'
    def glide_version = '4.11.0'
    def material_version = '1.2.1'
    def lifecycle_version = '2.2.0'
    def navigation_version = '2.3.1'
    def sdp_version = '1.0.6'
    def playcore_version = '1.8.2'

    rxAndroid2 = "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    rxJava2 = "io.reactivex.rxjava2:rxjava:$rxjava_version"

    room = "androidx.room:room-runtime:$room_version"
    //use kapt
    roomCompiler = "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    room_ktx = "androidx.room:room-ktx:$room_version"
    room_rxjava = "androidx.room:room-rxjava2:$room_version"

    retrofit2 = "com.squareup.retrofit2:retrofit:$retrofit2_version"
    retrofit2_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_rxjava2_version"

    gson = "com.squareup.retrofit2:converter-gson:$gson_version"
    okHttp = "com.squareup.okhttp3:okhttp:$okhttp_version"
    okHttpLogging = "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // ViewModel
    viewmode_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    livedata_core_ktx = "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycle_version"
    // Annotation processor
    lifecycle_processor = "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //navigation
    navigation_ktx = "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Glide
    glide = "com.github.bumptech.glide:glide:$glide_version"

    // Material Components
    material = "com.google.android.material:material:$material_version"

    //Play core
    playcore = "com.google.android.play:core:$playcore_version"

    //Dimensions
    sdp = "com.intuit.sdp:sdp-android:$sdp_version"


}